Include /Users/adam/.colima/ssh_config

Host *
  SetEnv TERM=xterm-256color
Host lumadock-01
  HostName 100.108.147.101
Host nextcloud
  User jaswinford
  HostName 100.83.233.107
Host net
  HostName 100.75.93.6
Host adams-macbook-air
  HostName 100.106.162.75
Host minecraft
  HostName 100.88.236.122
Host pve0
  HostName 100.75.134.55
Host pve1
  HostName 100.96.238.31
Host rpi-3b-01
  HostName 100.102.158.103

# Soft serve git server
Host soft
  HostName 100.83.233.107
  Port 23231
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes

# Rsync.net
Host rsync.net
  HostName de2368.rsync.net
  User de2368
