# tmux.conf

set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0

new-session

# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
  a send-prefix
bind C-a last-window

setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     2000

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/better-mouse-mode'
set -g @plugin 'dracula/tmux'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set-option -g mouse on

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window
bind t next-window
bind T previous-window

# Intiialize Tmux Plugin manager (Keep this line at the bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm
